body {
    font-family: 'Poppins', sans-serif;
}

.navbar {
    background: #0d1b2a;
}

.brand {
    color: #fca311;
}

.hero {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)),
    url("https://images.unsplash.com/photo-1521737604893-d14cc237f11d");
    background-size: cover;
    background-position: center;
}

.service-card {
    text-align: center;
    padding: 30px;
    border: none;
    box-shadow: 0 5px 20px rgba(0,0,0,.1);
    transition: 0.3s;
}

.service-card:hover {
    transform: translateY(-8px);
}
